programa
{
	
	funcao inicio()
	{
		escreva("1- abrir Netflix 2-abrir Amazon Prime 3- abrir HBO GO 4- Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)

		se (menu==1) {
			escreva("OK!! abrir Netflix!!")
		}
		se (menu==2){
			escreva("OK!! abrir Amazon Prime!!")
		}
		se (menu==3){
			escreva("OK!! abrir HBO GO !!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */