programa
{
	
	funcao inicio()
	{
		real Janeiro,Fevereiro,Marco,Abril,media
		cadeia Vendedor
          escreva("digite Vendedor:")
          leia(Vendedor)
		escreva("digite Janeiro:")
		leia ( Janeiro)
		escreva("digite Fevereiro:")
		leia (Fevereiro)
		escreva("digite Marco:")
		leia (Marco)
		escreva("digite abril:")
		leia (Abril)
		        
		media = (Janeiro+Fevereiro+Marco+Abril)/4
		escreva ("O Vendedor:" +"media:")

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */