<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-07 08:24:58 "/>
        <attribute name="created" value="TWFydGE7VVNVQVJJTy1QQzsyMDIxLTA0LTA3OyIwNzozODowMyAiOzI0Mzc="/>
        <attribute name="edited" value="TWFydGE7VVNVQVJJTy1QQzsyMDIxLTA0LTA3OyIwODoyNDo1OCAiOzE7MjU1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cliente" type="String" array="False" size=""/>
            <declare name="Janeiro, Fevereiro, Mar&#231;o, Abril, media" type="Real" array="False" size=""/>
            <input variable="Cliente"/>
            <input variable="Janeiro"/>
            <input variable="Fevereiro"/>
            <input variable="Mar&#231;o"/>
            <input variable="Abril"/>
            <assign variable="media" expression="(Janeiro+Fevereiro+Mar&#231;o+Abril)/4"/>
            <output expression="Janeiro+Fevereiro+Mar&#231;o+Abril" newline="True"/>
            <if expression="media&lt;5000">
                <then>
                    <output expression="&quot;Voc&#234; receber&#225; mais 10% em seu salario&quot;" newline="True"/>
                    <output expression="" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; vai receber mas 3% em seu salario&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
